
atlasSample.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background-blue
  rotate: false
  xy: 2, 204
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 74
  size: 373, 128
  orig: 373, 128
  offset: 0, 0
  index: -1
buttonSelected
  rotate: false
  xy: 1284, 272
  size: 373, 128
  orig: 373, 128
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 1284, 402
  size: 590, 522
  orig: 590, 522
  offset: 0, 0
  index: -1
circle-green
  rotate: false
  xy: 377, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle-red
  rotate: false
  xy: 579, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
